<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css" >
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" >
<title>Home</title>
</head>

<body class="bodyBg">
<div class="header">
  <div class="wrapper">
    <nav class="navbar navbar-inverse">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <div class="logo"> <a href="#"><img src="images/whitelogo.png" alt="#"></a> </div>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Standards</a></li>
          <li><a href="#">Membership</a></li>
          <li><a href="#">About CCC</a></li>
          <li><a href="#">Meetings</a></li>
          <li><a href="#">Software</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<!-- End Header -->
<div class="wrapper">
  <div class="container">
  <div class="aboutSec">
  <h2>About The CloudCoin Consortium <br>Meet the Team</h2>
  <h4>Everyone is paid in CloudCoins</h4>
  <h2>Please go to <a href="https://cloudcoin.global/contact.html">https://CloudCoin.global/contact.html</a> to learn more about the people behind CloudCoin</h2>
  <div class="question">
  <h2>Quick Answers:</h2>
  <p><span>What do we do?</span> We detect counterfeits.</p>
  <p><span>How do we pay for our operations?</span> We recover lost coins.</p>
  <p><span>What is CloudCoin?</span> The best currency ever created in human history.</p>
  <p><span>Who are we?</span> We are the best System Administrators from around the world.</p>
  <p><span>Why is CloudCoin the best?</span> It is the fastest, most anonymous, most un-counterfeit-able, most undestroyable, most transportable currency in the history of Humankind.</p>
  <p><span>How can I join?</span> See the Membership page.</p>
  <p><span>What is a Monetary System? </span>An information System.</p>
  <p><span>What is money?</span>Data.</p>
  <p><span>What processes this money/data? </span> The Human mind.</p>
  <p><span>What is good money?</span> Money with Physical and Logical Integrity.</p>
  <p><span>What does Physical and Logical Integrity mean? </span>  We are creating videos to explain it.</p>
  <p><span>How does it compare to Bitcoin?</span> CloudCoin dominates Bitcoin in every way.</p>
  </div>
  <div class="aboutText">
  <h2>History of the CloudCoin Consortium:</h2>
  <p>The CloudCoin Consortium was created in October 2016 by its founding member Sean Worthington. June of 2016, Mr. Worthington was sitting in his bath listening to the Stephan Molynuex Philosophy program when he realized that monetary systems are physical implementations of information systems and that money is data. If the principles of good data could be applied to money then a perfect monetary system could be created. Worthington was working on a PhD (Computer Information Systems) dissertation on artificial intelligent object recognition system that could recognize money for vending machines. The system used Worthington's "Magic Neuron" design that required many computes to act like neurons. The data store could be taught and memorize the notes. He understood that he could create a brain in the cloud that could identify millions of individual notes and even be taught to recognize changes. </p>
  <p>In August 2016, Worthington minted 16,777,216 CloudCoin notes and registered them with the RAIDA - then in experimental development.</p>
  <p>After filing a provisional patent he set out to create the RAIDA. The provisional patent was granted (#62354022). Because monetary systems are information systems, Worthington first needed to recruited world-class Systems Administrators throughout the world. This has been completed and System Administrators and Programmers joined the Consortium from countries including Taiwan, Philippines, Japan, India, Serbia, Russia, Germany, UK, Macedonia, Venezuela, Columbia, USA, Italy and many more. The proof of concept tests conducted in January 2017 showed conclusively that the CloudCoin Concept works in practice as in theory. The RAIDA was now a permanent data store.</p>
  <p>Unfortunately, one of the RAIDA Administrators was found dead at his computer during the proof of concept test. This caused the loss of RAIDA data. However, the system self-repaired just as predicted.</p>
  <p>The CloudCoin Consortium's Constitution is still in development but was begun in order to create a system of governance that would last hundreds of years. The Constitution draws on a modern approach to John Locke's philosophies and the Constitution of the United States of America.</p>
  <p>The next phase is to develop client software for all platforms. This is hoped to be done by the end of May 2017.</p>
  <p>The last phase is to create a decentralized digital exchange and escrow service so that everyone can buy and sell CloudCoins without crazy exchange accounts.</p>
  <p>On March 15 2017, sales of CloudCoins began at the price of $.01. A second site selling CloudCoins in India was setup a few weeks later.</p>
  </div>
  </div>
  </div>
</div>

<!-- End Banner --> 

<!-- End Content -->
<div class="wrapper">
  <div class="footer">
    <div class="footerInner">
    <div class="container">
      <div class="footerLeft"> <a href="#"><img src="images/stamp.jpg" alt=""></a> </div>
      <div class="footerRight">
        <p>© The CloudCoin Consortium. All rights reserved.</p>
      </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
